#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Seat at The Table

[launcher]
author = Benzies
description = Quick Viz with lookup file for all the seats at the table. 
version = 1.0.0

